{
    "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
    "properties": {
        "comment": "Generated by MegaLinter for TrivySBOM",
        "docUrl": "https://megalinter.io/8.3.0/descriptors/descriptors/repository_trivy_sbom/",
        "isSBOM": true
    },
    "runs": [
        {
            "tool": {
                "driver": {
                    "informationUri": "https://github.com/aquasecurity/trivy",
                    "name": "trivy",
                    "rules": []
                }
            },
            "properties": {
                "megalinter": {
                    "sbom": {
                        "$schema": "http://cyclonedx.org/schema/bom-1.6.schema.json",
                        "bomFormat": "CycloneDX",
                        "specVersion": "1.6",
                        "serialNumber": "urn:uuid:712646a1-ada2-44cc-a969-a9eac32c6c48",
                        "version": 1,
                        "metadata": {
                            "timestamp": "2025-01-26T04:01:45+00:00",
                            "tools": {
                                "components": [
                                    {
                                        "type": "application",
                                        "group": "aquasecurity",
                                        "name": "trivy",
                                        "version": "0.57.1"
                                    }
                                ]
                            },
                            "component": {
                                "bom-ref": "486c9ad7-95b3-489e-ad29-cff2114a3a3e",
                                "type": "application",
                                "name": ".",
                                "properties": [
                                    {
                                        "name": "aquasecurity:trivy:SchemaVersion",
                                        "value": "2"
                                    }
                                ]
                            }
                        },
                        "components": [],
                        "dependencies": [
                            {
                                "ref": "486c9ad7-95b3-489e-ad29-cff2114a3a3e",
                                "dependsOn": []
                            }
                        ],
                        "vulnerabilities": []
                    }
                }
            },
            "results": []
        }
    ],
    "version": "2.1.0"
}
